# springcloud

./: README.md  pom.xml
springcloud-api/: .factorypath  pom.xml
springcloud-api/src/main/java/com/yun/zhe/entity/: Student.java
springcloud-api/src/main/java/com/yun/zhe/service/: StudentService.java
springcloud-api/src/main/java/com/yun/zhe/service/fallback/: StudentFallbackFactory.java
springcloud-config/: config-dev.properties  springcloud-student-8080.yml
springcloud-config-client/src/main/java/com/yun/zhe/: ConfigClientApplication_3344.java
springcloud-config-client/src/main/java/com/yun/zhe/controller/: RestController.java
springcloud-configServer-8090/: .project  pom.xml
springcloud-configServer-8090/src/main/java/com/yun/zhe/: ConfigServerApplication_8090.java
springcloud-configServer-8090/src/main/resources/: application.yml
springcloud-eureka-8001/: .project  pom.xml
springcloud-eureka-8001/src/main/java/com/yun/zhe/: Eureka_8001Application.java
springcloud-student-8080/: .factorypath  .project  pom.xml
springcloud-student-8080/src/main/java/com/yun/zhe/: StudentApplication_8080.java
springcloud-student-8080/src/main/java/com/yun/zhe/config/: DataSourceConfig.java
springcloud-student-8080/src/main/java/com/yun/zhe/controller/: StudentController.java  TestController.java
springcloud-student-8080/src/main/java/com/yun/zhe/dao/: Student2Dao.java  StudentDao.java
springcloud-student-8080/src/main/resources/: application.yml  bootstrap.yml
springcloud-student-8080/src/main/resources/myBatis/mapper/: Student2Mapper.xml
springcloud-teacher-8081/: .factorypath  .project  pom.xml
springcloud-teacher-8081/src/main/java/com/yun/zhe/: TeacherApplication_8081.java
springcloud-teacher-8081/src/main/java/com/yun/zhe/controller/: TeachertController.java
springcloud-teacher-8081/src/main/resources/: application.yml
springcloud-zuul-80/: .project  pom.xml
springcloud-zuul-80/src/main/java/com/yun/zhe/: ZullApplication_80.java
springcloud-zuul-80/src/main/resources/: application.yml
